GODWOKEN_JSON_RPC=http://gw-readonly:8119

ROLLUP_TYPE_HASH=0x702359ea7f073558921eb50d8c1c77e92f760c8f8656bde4995f26b8963e2dd8
ETH_ACCOUNT_LOCK_HASH=0x07521d0aa8e66ef441ebc31204d86bb23fc83e9edc58c19dbb1b0ebe64336ec0
POLYJUICE_VALIDATOR_TYPE_HASH=0x1629b04b49ded9e5747481f985b11cba6cdd4ffc167971a585e96729455ca736
L2_SUDT_VALIDATOR_SCRIPT_TYPE_HASH=0xb6176a6170ea33f8468d61f934c45c57d29cdc775bcd3ecaaec183f04b9f33d9

DATABASE_URL=postgres://user:password@postgres:5432/lumos
REDIS_URL=redis://redis:6379

# The CHAIN_ID is the identifier of our Godwoken devnet, which is defined in
# Godwoken [RollupConfig#chain_id](https://github.com/nervosnetwork/godwoken/blob/a099f2010b212355f5504a8d464b6b70d29640a5/crates/types/schemas/godwoken.mol#L64).
#
# More about chain id:
# * https://eips.ethereum.org/EIPS/eip-1344#specification
CHAIN_ID=71401

# Polyjuice Root Account
# see: https://github.com/nervosnetwork/godwoken/blob/develop/docs/life_of_a_polyjuice_transaction.md#root-account--deployment
CREATOR_ACCOUNT_ID=4

# When requesting to "executeTransaction" RPC interface, the RawL2Transaction's
# signature can be omit. Therefore we fill the RawL2Transaction.from_id
# with this DEFAULT_FROM_ID (corresponding to DEFAULT_FROM_ADDRESS).
#
# Usually, ID(3) indicates the first deposited Godwoken account.
DEFAULT_FROM_ID=3
DEFAULT_FROM_ADDRESS=0x715ab282b873b79a7be8b0e8c13c4e8966a52040

# The builtin ETH_ADDRESS_REGISTRY_ACCOUNT_ID is 2.
# see: https://github.com/nervosnetwork/godwoken/blob/6180f04/crates/common/src/builtins.rs#L5
ETH_ADDRESS_REGISTRY_ACCOUNT_ID=2
